# CassandraMTS

./: pom.xml
src/main/java/org/example/: CassandraConfig.java  JacksonConfig.java  application.properties
src/main/java/org/example/entity/: UserAudit.java
src/main/java/org/example/resources/: application.properties  docker-compose.yml
src/main/java/org/example/service/: KafkaConsumerService.java  UserAuditService.java
src/main/java/org/example/statement/: UserAuditStatement.java
src/test/java/org/example/Service/: KafkaConsumerServiceTest.java  UserAuditServiceTest.java
src/test/resources/: application.properties
