spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=my_keyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=audit
spring.kafka.consumer.enable-auto-commit=true